{
  "name": "decache",
  "version": "4.5.1",
  "description": "decache (Delete Cache) lets you delete modules from node.js require() cache; useful when testing your modules/projects.",
  "main": "decache.js",
  "scripts": {
    "nocov": "./node_modules/tape/bin/tape ./test/test.js",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/tape/bin/tape ./test/*.js",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/tape/bin/tape ./test/*.js && ./node_modules/.bin/istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwyl/decache.git"
  },
  "keywords": [
    "delete",
    "node.js",
    "require",
    "cache",
    "uncache",
    "un-require"
  ],
  "author": "https://github.com/dwyl/decache/graphs/contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwyl/decache/issues"
  },
  "homepage": "https://github.com/dwyl/decache#readme",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "modern-syslog": "~1.1.4",
    "pre-commit": "^1.2.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  },
  "pre-commit": [
    "coverage"
  ],
  "dependencies": {
    "callsite": "^1.0.0"
  }
}
